<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish</title>
    <script src="https://kit.fontawesome.com/d77d081e58.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ibarra+Real+Nova&family=Mochiy+Pop+One&family=Montserrat&family=Open+Sans&family=Raleway&family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="phone.css"> -->
</head>
<style>
    /* Typing effect */
    .typer{
        /* margin-top: 300px; */
        position: relative;
        top: 30px;
        left: 27vw;
        font-size: 30px;
        /* border: 1px solid rgb(255, 255, 255); */
        overflow: hidden;
        background-color: rgb(61,63,74);
        /* background-color: red; */
        color: wheat;
        font-family:  'Source Code Pro', monospace;
        /* letter-spacing: 1.5px; */
        display: inline-flex;
        min-width: max-content;
        
        box-shadow:  0 5px 5px rgb(69,74,84);
        /* min-height: max-content; */
    }
    .typer::before{
        left: 0px;
        content: '';
        background-color:rgb(61,63,74);
        position: absolute;
        width: 100%;
        height:100%;
        animation-name: typer;
        animation-duration: 10s;
        /* animation-timing-function: steps(24); */
        /* animation-fill-mode: forwards; */
        animation-iteration-count: infinite; 
        animation-delay: 2s;  
    }
    .typer::after{
        content: '';
        background-color: #000;
        width: 2px;
        height: 100%;
        left: 0px;
        position: absolute;
        animation-name: blinker;
        animation-duration: 10s;
        animation-timing-function: steps(25);
        animation-fill-mode: forwards;
        animation-iteration-count: infinite; 
         animation-delay: 2s;
        /* animation-name: blinking;
        animation-name: blinker;
        animation-duration: 50s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(25); */ 
    }
    @keyframes typer {
        to{
            left: 100%;
        }
        
    }
    /* @keyframes blinker {
        to{
            left: 100%;
        }
    } */
  
        
        
    
    /* -------------------------------------------------- */
    .about::before{
        content: '';
        /* background-image: url('./aboutus.jpg') ; */
        background-image: url('https://images.unsplash.com/photo-1544411047-c491e34a24e0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8ZGFya3x8fHx8fDE2NTg4Mjg0NzE&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600');
        opacity: 1;
        width: 100%;
        height: 100vh;
        background-size: cover;
        position: absolute;
        z-index: -1;
    }
    body::before {
        background-image: url('./man.jpg');
        /* filter: invert(100%); */
        filter: opacity(0.8);
        background-size: cover;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 1;
    }
    html::-webkit-scrollbar{
        
        width: 10px;
        /* background-color: rgb(35, 184, 102); */
    }
    html::-webkit-scrollbar-track{
        width: 10px;
        display: none;
        /* background-color: rgba(84, 37, 50, 0.446); */
        background-color: #f5f5f516;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.586);
    }
    html::-webkit-scrollbar-thumb{
        width: 10px;
        display: none;
        border-radius: 25px;
        /* background-color: rgba(107, 70, 70, 0.464); */
        background: linear-gradient(rgb(107, 70, 70),rgb(206, 58, 58),rgb(107, 70, 70));
        /* box-shadow: inset 0 0 0 1.5px rgba(221, 176, 176, 0.662) ; */
    }
    html::-webkit-scrollbar-thumb:hover{background:indianred;display: block;}
    html::-webkit-scrollbar-track:hover{display: block;}
    html {
        /* overflow: auto; */
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    

    .active {
        text-decoration: underline;
        text-underline-position: below;
    }

    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    body {
        /* height: 100vh; */
        /* height: 1000000px; */
        background-color: rgb(48, 17, 17);
        color: white;
        z-index: -2;
    }

    .navbar {

        width: auto;
        height: 86px;
        /* border: 1px solid red; */
        display: flex;
    }

    .nav_left {
        /* border: 1px solid red; */
        /* padding: 5px;
        margin: 10px; */
    }

    .nav_left img {
        background-color: rgb(21,19,20);
    width: 155px;
    height: 60px;
    
    margin-top: 12px;
    margin-left: 7px;
    /* z-index: 10; */
}
    

    .hider {
    
        background-color: rgb(21,19,20);
        height: 72px;
    width: 77px;
    
    margin-top: -85px;
    
        /* top: 0px; */
        /* left: 0px; */
    
    }

    .nav_center_items {

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav_center_items li {
        width: 122px;
        /* border: 1px solid white; */
        padding: 7px;
        list-style: none;
        text-align: center;
        margin: -7px;
        
        margin-top: 24px;
    }
    #home_arrange{
        margin-left: 65px;
    }

    .nav_center_items li a {

        color: rgb(239, 247, 254);
        font-size: 24px;
        text-decoration: none;

    }

    .nav_center_items li a:hover {
        color: rgb(239, 247, 254, 0.5);
        text-decoration: underline;
        text-underline-position: under;
        text-decoration-color: orange;
    }

    .nav_right {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        /* border: 1px solid white; */
    }

    .nav_right_items {
        display: flex;

    }

    .nav_right_items li {
        font-size: 24px;
        margin-right: 10px;
        list-style: none;
        border: 1px solid rgba(133, 178, 255, 0.763);
        border-radius: 15px;

        padding: 7px;

    }

    .nav_right_items li a {
        text-decoration: none;
        color: aliceblue;
        display: block;
    }

    .nav_right_items li:hover {
        background-color: rgb(53, 39, 39);
        border-color: rgb(209, 149, 165);
    }

    /* side_nav */
    /* .side_nav i {

        position: absolute;
        position: fixed;
        top: 116px;
        
        left: 3px;
        font-size: 30px;
    }

    .side_nav_items {
        box-shadow: 0 0 2px red;
    display: flex;
    
    flex-direction: column;
    background-color: rgba(86, 52, 52, 0.764);
    
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 15px;
    width: 25px;
    height: 739px;
    z-index: -1;
    position: fixed;

    }

    .side_nav li {
        list-style: none;
        margin-top: 29px;


    }

    .side_nav li a {
        border: solid rgb(198, 75, 212) 1px;
        border-radius: 5px;
        padding: 2px;
        
        text-decoration: none;
        color: rgb(30, 218, 243);
        font-size: 21px;
    }

    .side_nav li a:hover {
        background-color: rgb(198, 75, 212);
    } */

    /* profile */
    .profile {
        /* border: solid white 1px; */
        /* background-color: rgba(48, 17, 17, 0.783); */
        height: 598px;
        /* height: auto; */

    }

    .profile img {
        /* height: 100px; */
        position: absolute;
        right: 0px;
        z-index: 10;
        top: 162px;
        /* 162 */
    }

    .name {
        font-family: 'Mochiy Pop One', sans-serif;
        padding: 5px;
        position: absolute;
        top: 50px;
        right: 138px;
        width: 202px;
        height: 37px;
        font-size: 23px;
        color: rgb(71, 220, 220);
        background-color: rgb(16, 54, 58);
    }

    .ceo {
        font-family: 'Ibarra Real Nova', serif;
        font-weight: 600;
        padding: 5px;
        position: absolute;
        top: 119px;
        right: 182px;
        width: 158px;
        height: 49px;
        font-size: 20px;
        color: aqua;
        background-color: rgb(16, 54, 58);
    }

    .newyork {
        font-family: 'Ibarra Real Nova', serif;
        font-weight: 600;
        padding: 5px;
        position: absolute;
        top: 193px;
        right: 218px;
        width: 122px;
        height: 36px;
        font-size: 24px;
        color: aqua;
        background-color: rgb(16, 54, 58);
    }

    .box1 {
        /* height: 200px; */
        width: 350px;
        /* border: solid black 1px; */
        background-color: rgb(50, 2, 37);
        height: 350px;
        /* position: absolute; */
        /* top: 0px; */
        /* right: 0px; */
        position: relative;
        top: 156px;
        right: -814px;
        /* margin-left: 481px;*/
    }

    .box2 {
        /* height: 200px; */
        width: 350px;
        /* border: solid black 1px; */
        background-color: rgb(58, 14, 46);
        height: 350px;
        /* position: absolute; */
        /* top: 0px; */
        /* right: 0px; */
        position: absolute;
        top: 215px;
        right: 171px;
        /* margin-left: 481px;*/
    }

    #read_more {
        color: blanchedalmond;
        font-size: 17px;
        text-decoration: none;
        /* border: solid rgb(170, 45, 90) 1px; */
        border-top-right-radius: 10px;
        position: absolute;
        top: 321px;
        right: 267px;
        width: 83px;
        height: 29px;
        background-color: rgb(231, 19, 19);
    }

    #read_more:hover {
        background-color: rgba(231, 19, 19, 0.5);
    }

    .gallery {
        /* border: 1px solid rebeccapurple; */
        /* background-color: rgb(21, 19, 20); */
        height: 767px;
        
    }

    .head {
        /* margin-top: 0px; */
        background-color: rgb(27, 1, 1);
        font-size: 65px;
        /* margin-top: 0px; */
        /* font-family: 'Baloo Bhai 2', cursive; */
        font-family: 'Raleway', sans-serif;
        color: azure;
        text-align: center;
        position: absolute;
        top: 0px;
        letter-spacing: 5.5px;
        left: -65px;
    z-index: -1;
        width: 1352px;

    }

    .head2 {
        /* margin-top: 0px; */
        background-color: rgb(27, 1, 1);
        font-size: 65px;
        margin-top: 113px;
        /* font-family: 'Baloo Bhai 2', cursive; */
        font-family: 'Raleway', sans-serif;
        color: azure;
        text-align: center;
        letter-spacing: 5.5px;
    }

    .row {
        width: 201px;
        height: 251px;
        /* border: 1px solid rgb(197, 14, 69); */
        /* border-radius: 10px; */
        box-shadow: -1px -2px 5px rgb(83, 59, 59);
    }

    .row_up {
        /* border: 1px solid wheat; */
        position: absolute;
        top: 1051px;
        left: 381px;
    }

    .row_down {
        /* border: 1px solid wheat; */

        position: absolute;
        top: 1225px;
        left: 77px;
    }

    #img1 {
        margin: 0px 100.5px;
    }

    #img3 {
        margin: 0px 100.5px;
    }

    #img5 {
        margin: 0px 100.5px;
    }

    #img2 {
        margin-right: 100.5px;
    }

    #img4 {
        margin-left: 100.5px;
    }

    /* footer */
    .copy {
        border-top: 1px solid dimgray;
        background-color: transparent;
        text-align: center;
        width: auto;
    }

    .footer {
        /* border: 1px solid wheat; */
        background-color: rgb(52, 27, 27);
        height: 135px;
    }

    .footer img {
        float: left;
        width: 237px;
        height: 90px;
    }

    .footer ul {
        float: right;
        margin-right: 3px;
        display: flex;
        flex-direction: column;
        list-style: none;
        /* width: 100px; */
    }

    .footer ul li a {
        text-decoration: none;
        color: wheat;
        font-size: 15px;
    }

    #icons {
        margin-top: 35px;
    }

    #icon_list {
        
        display: flex;
        flex-direction: row;
    }

    #icon_list li {
        width: 50px;
    }

    #icon_list li i {
        cursor: pointer;
        font-size: 20px;
    }

    /* about us */
    .about {
        /* border: 1px solid red; */
        height: 100vh;
        /* background-color: red; */
    }

    .info_about {
        background-color: green;
        border: solid #000 1px;
        width: 320px;
        height: 64px;
        display: flex;
        opacity: 1;
        position: relative;
        margin-top: -510px;
        margin-left: 774px;
        margin-right: 100px;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: #000;
        /* z-index: 1; */
    }

    .info {
        padding: 15px;
        border-radius: 10px;
        background-color: rgba(66, 52, 59, 0.254);
        width: 600px;
        position: relative;
        font-size: 22px;
        color: whitesmoke;
        height: 525px;
        /* position: absolute; */
        margin-top: 81px;
        margin-left: 346px;
    }

    #qr {
        position: relative;
        top: -61px;
        left: 401px;
        width: 225px;
        height: 225px;
    /* filter: invert(0%); */
    }

    .intro {
        position: absolute;
        top: 164px;
        left: 189px;
    }

    .heading {
        font-family: 'Open Sans', sans-serif;
        font-size: 45px;
    }

    #hello {
        color: goldenrod;
        font-family: 'Open Sans', sans-serif;
        font-size: 90px;
    }

    #extra {
        position: relative;
        top: 55px;
        left: -137px;
        font-family: 'Montserrat', sans-serif;
    }

    .line_s {
        width: 204px;
        height: 8px;
        background-color: gold;
        position: absolute;
        top: 165px;
        left: 8px;

    }
    #text1{
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        top: 188px;
        left: 0px;
        font-size: 20px;
    }
    #text2{
        font-family: 'Montserrat', sans-serif;
        position: absolute;
    top: 219px;
    left: 57px;
    font-size: 20px;
    }
    #learn_more a:hover{
        
        color: whitesmoke;
        background-color: rgb(140, 90, 92);
        /* background-color: yellow; */
       
    
}
    #learn_more a{
        font-size: 27px;
   transition: all 1.5s;
    /* border: solid rgb(170, 45, 90) 1px; */
    /* border-top-right-radius: 10px; */
    border-radius: 6px;
    position: absolute;
    top: 264px;
    padding: 2px;
    right:287px;
    width: 133px;
    height: 44px;
    background-color: rgb(98, 63, 64);
    border: 2px solid red;
    line-height:44px ;
    font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        color:rgb(203, 197, 197);
    }
    #dot{
        color: gold;
        font-size: 60px;
    }
    .side_nav{
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        text-align: center;
        /* background-color: rgb(14, 107, 144); */
        background-color: rgb(32,40,49);
        width: 165px;
        height: 360px;
        position: absolute;
        top: 150px;
        transform: translateX(-165px);
        /* padding-right: 5px; */
        transition: transform 0.75s;
        position: fixed;
        
    }
    input[type=checkbox]{
        /* display: none; */
        visibility: hidden;
    }
    input[type=radio]{
        display: none;
        /* visibility: hidden; */
    }
    .btn_toggle{
        width: 40px;
        height: 40px;
        position: relative;
        top: 90px;
        left: 23px;
        /* background:#fff; */
        position: fixed;
        cursor: pointer;
        
        
    }
    .bar{
        position: relative;
        background-color: aqua;
        height: 5.83px;
        border-radius: 15%;
        cursor: pointer;
        transition: all 0.8s;
    }
    #bar1,#bar2,#bar3{
        margin-top: 5.83px;
    }
    
    #toggle:checked ~ .side_nav{
        transform: translateX(0px);
    }
    input[id=toggle]:checked ~ .btn_toggle  #bar1{
        background-color: rgb(108, 84, 58);
        margin-top:17px ;
        transform: rotate(220deg);
    }
    input[id=toggle]:checked ~ .btn_toggle  #bar2{
        display: none;
       
    }
    input[id=toggle]:checked ~ .btn_toggle  #bar3{
        margin-top: -6px;
        background-color: rgb(108, 84, 58);
        transform: rotate(-220deg);
    }
    .side_list li{
        height: 60px;
        /* margin-top: 10px; */
        border-bottom: solid rgba(162, 117, 117, 0.516) 0.1px;
    }
    .side_list a{

        display: block;
        /* background-color: rgb(239, 247, 254, 0.5); */
        font-size: 25px;
        line-height: 60px;
        text-decoration: none;
        color: #fff;
    }
    .side_list a:hover{
        background-color: rgba(0, 0, 0, 0.5)
        /* background-color: black; */
    }
    #home_arrange2{
        border-top: solid rgba(162, 117, 117, 0.516) 0.1px;
        margin-top: 15px;
    }
    .btn_toggle i:hover{
        cursor: pointer;
    }
    /*------------------------------------------------ slider */
    .gallery{
        width: 1280px;
        left: 64px;
        position: relative;
        top: 112px;
        /* border: solid blue 3px; */
    }
    .window{
        overflow: hidden;
        width: 957.6px;
        height: 70%;
        /* background-color: green; */
        border: 3px solid burlywood;
        position: relative;
        top: 180px;
    left: 126px;
    }
    
    .slider{
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
        transition: transform 2s ease-in-out;
    }
    .slide img{
        width: 957.6px;
        height:70vh;
    }
    .indicators{
        display: flex;
        background-color: rgba(0, 255, 191, 0.1);
        position: absolute;
    top: 491px;
    left: 0px;
        padding: 12px 0px;
        width:957px;
    }
    .indicators .indicator{
        cursor: pointer;
      width:  20px;
      height: 20px; 
        border-radius: 50%;
        /* box-shadow: 0 0 0 2px whitesmoke; */
        /* background-color: rgba(255, 255, 255, 0.362); */
        background-color: #4ddadd77;
        position: relative;
        top: 50%;
        left: 43%;
        /* box-shadow: #fff; */
        /* border: solid wheat 5px; */
        margin: 1px 8px;
        
    }
    .indicators .indicator:hover{
        background-color: rgba(255, 255, 255, 0.548);
    }
    #r1:checked ~ .slider{
        transform: translateX(0px);
    }
    #r2:checked ~ .slider{
        transform: translateX(-957.6px);
    }
    #r3:checked ~ .slider{
        transform: translateX(-1915.2px);
    }
    #r4:checked ~ .slider{
        transform: translateX(-2872.8px);
    }
    #r5:checked ~ .slider{
        transform: translateX(-3830.4px);
    }
    #r6:checked ~ .slider{
        transform: translateX(-4788px);
    }

    #r1:checked ~ .indicators #l1{
        /* background-color: rgba(255, 255, 255, 0.548); */
        background-color: aquamarine;
        transition: all 10s;
    }
    #r2:checked ~ .indicators #l2{
        /* background-color: rgba(255, 255, 255, 0.548); */
        background-color: aquamarine;
        transition: all 10s;
    }
    #r3:checked ~ .indicators #l3{
        /* background-color: rgba(255, 255, 255, 0.548); */
        background-color: aquamarine;
        transition: all 4s;
    }
    #r4:checked ~ .indicators #l4{
        /* background-color: rgba(255, 255, 255, 0.548); */
        background-color: aquamarine;
        transition: all 4s;
    }
    #r5:checked ~ .indicators #l5{
        /* background-color: rgba(255, 255, 255, 0.548); */
        background-color: aquamarine;
        transition: all 4s;
    }
    #r6:checked ~ .indicators #l6{
        /* background-color: rgba(255, 255, 255, 0.548); */
        background-color: aquamarine;
        transition: all 4s;
    }
    .icon{
        float: left;
        color: palegreen;
        margin-left: 13.5px;
    }
    
</style>

<body>
    <div class="navbar" id="start">
        
        <div class="nav_left"><img src="logo(danish).png" alt="Logo"></div>
        <div class="nav_center">
            <ul class="nav_center_items">
                <li id="home_arrange"><a href="#start">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About us</a></li>
            </ul>
        </div>
        <div class="nav_right">
            <ul class="nav_right_items">
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="signin.html">Sign in</a></li>
            </ul>
        </div>
    </div>
    <!-- toggle side nav bar------------------------------------------------------------ -->
    <input type="checkbox" id="toggle" style="z-index: 100;">
    <!-- <label for="toggle" class="btn_toggle" style="z-index: index 100; "><i style="font-size: 40px;
        color: lightgoldenrodyellow;z-index: 100;" class="fa-solid fa-bars"></i></label> -->
         <label for="toggle" class="btn_toggle" style="z-index: index 100; ">
                <div class="bar" id="bar1"></div>
                <div class="bar" id="bar2"></div>
                <div class="bar" id="bar3"></div>
        </label>
    <div class="side_nav" style="z-index: 100;">
        <!-- <div class="hider"></div> -->
           
        <div class="side_nav_items">
            
            <ul class="side_list">
                <li id="home_arrange2"><a href="#start"><span class="icon"><i class="fa-solid fa-house"></i></span>Home</a></li>
                <li><a href="#gallery"><span class="icon"><i class="fa-solid fa-image"></i></span>Gallery</a></li>
                <li><a href="#about"><span class="icon"><i class="fa-solid fa-circle-question"></i></span> About us</a></li>
                <li><a href="#foot"><span class="icon"><i class="fa-solid fa-angles-down"></i></span> Bottom</a></li>
            </ul>
        </div>
    </div>
<!-- -------------------------------------------------------------------------------- -->
    <div class="profile">
        <div class="intro">
            <div class="heading"><span id="hello">Hello</span><span id="extra"> I am Jack<span id="dot">.</span></span></div>
            <div class="line_s"></div>
            <span id="text1">Lorem ipsum dolor sit amet adipisicing</span>
          <br>  <span id="text2">adipisicing elit ratione molestias</span>
            <span id="learn_more"><a href="#">Learn More</a></span>
        </div>
        <!-- <img src="profile.png" alt="profile">
        <div class="box2"></div>
        <div class="box1">
            <div class="name">David Jhonson</div>
            <div class="ceo">CEO of <span style="color: rgb(0,130,240);">G</span><span style="color: rgb(247,61,44)
                    ;">o</span><span style="color: rgb(247,183,0);">o</span><span
                    style="color: rgb(0,130,240);">g</span><span style="color: rgb(0,165,73) 
                    ;">l</span><span style="color: rgb(247,61,44)
                    ;">e</span></div>
            <div class="newyork">Newyork</div>
            <a id="read_more" href="#">Read More</a> -->
    </div>
    <!-- Don't remove most important tag    -->
    </div>
    <!-- Gallery -->
    <div class="gallery" id="gallery">
        <div class="head">Gallery</div>
                            
                        <div class="window">
                            
                            <input type="radio" name="r" id="r1" checked>
                            <input type="radio" name="r" id="r2">
                            <input type="radio" name="r" id="r3">
                            <input type="radio" name="r" id="r4">
                            <input type="radio" name="r" id="r5">
                            <input type="radio" name="r" id="r6">

                            <div class="slider">
                                <div class="slide">
                                    <img class="ribbon" src="./pics/1.jpg" alt="img1">
                                </div>
                                <div class="slide">
                                    <img class="ribbon" src="./pics/2.jpg" alt="img2">
                                </div>
                                <div class="slide">
                                    <img class="ribbon" src="./pics/3.jpg" alt="img3">
                                </div>
                                <div class="slide">
                                    <img class="ribbon" src="./pics/4.jpg" alt="img4">
                                </div>
                                <div class="slide">
                                    <img class="ribbon" src="./pics/5.jpg" alt="img5">
                                </div>
                                <div class="slide">
                                    <img class="ribbon" src="./pics/6.jpg" alt="img6">
                                </div>
                            </div>
                            <div class="indicators">
                                <label id="l1" class="indicator" for="r1"></label>
                                <label id="l2" class="indicator" for="r2"></label>
                                <label id="l3" class="indicator" for="r3"></label>
                                <label id="l4" class="indicator" for="r4"></label>
                                <label id="l5" class="indicator" for="r5"></label>
                                <label id="l6" class="indicator" for="r6"></label>
                            </div>
                        </div>
                        
    </div>
    <!-- about us -->
    <div class="about" id="about">
        <div  class="head2">About us</div>
        <div class="typer" id="headtyper2">Hello, I am a Software Engineer....</div>
        <div class="info">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Earum numquam vero<br> pariatur
            incidunt
            porro magni! Autem <br>nesciunt, a fugiat natus similique atque ipsum. Accusantium, porro. Sapiente est
            tempore
            inventore placeat, dicta quae recusandae illo iste fuga, dolorem ipsa fugit beatae unde, veniam fugiat quia
            quam
            consequuntur sed laboriosam tenetur pariatur reprehenderit perferendis odit velit. Assumenda odit
            perferendis
            corporis, fugit quisquam voluptatibus ad molestiae, possimus illum labore tempore asperiores eos eaque
            accusamus
            consequuntur fugiat eveniet. <img id="qr" src="qr(fake).png" alt="QR code">
        </div>
        <div class="info_about">Meet us</div>
        <!-- <div class="meet"><img src="meet.png" alt="meet"></div> -->

    </div>

    <!-- footer -->
    <hr>
    <div class="footer" id="foot">
        <img src="logo(danish).png" alt="logo">
        <ul style="display: flex;">
            <li><i class="fa-solid fa-phone"></i><a href="#foot">(424)435-432</a></li>
            <li><i class="fa-solid fa-at"></i><a href="#foot">SOFT_Dawn@fofo.mo</a></li>
            <li><i class="fa-solid fa-location-dot"></i><a href="#foot">Daba gada</a></li>
            <li id="icons">
                <ul id="icon_list">
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-skype"></i></li>
                    <li><i class="fa-brands fa-github"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                </ul>
            </li>
        </ul>
    </div>
    
    <div class="copy">
        <i class="fa-solid fa-copyright"></i> 2021-2022 Danish. All Rights Reserved
    </div>
</body>

</html>